# huylq78

./: hadoop.docx  pom.xml
src/main/avro/: userInfo.avsc
src/main/java/consumer/: GenericConsumer.java  NoSchemaRegistryConsumer.java  SpecificConsumer.java
src/main/java/nhom1/: mailing_address.java  userInfo.java
src/main/java/producer/: AvroSupport.java  GenericProducer.java  NoSchemaRegistryProducer.java  SpecificProducer.java
src/main/java/week11/: test.java
src/main/java/week2/: mailing_address.java  userInfo.java
src/main/java/week2/consumer/: GenericConsumer.java  NoSchemaRegistryConsumer.java  SpecificConsumer.java
src/main/java/week2/producer/: AvroSupport.java  GenericProducer.java  NoSchemaRegistryProducer.java  SpecificProducer.java
src/main/java/week3/: DbUtil.java  DummyGen.java  DummyGenFile.java  Readme
src/main/java/week4/: NumberCount.java  Readme  WordCount.java  test.java
src/main/java/week4/problem3/solution2/: PeopleDataReducer.java  PeopleFileMapper.java  ReduceSideJoinDriver.java  SalaryFileMapper.java
src/main/java/week4/problem3/solution3/: Driver.java  JoinGenericWritable.java  PeopleProfessionKey.java  PeopleRecord.java  SalaryRecord.java
src/main/java/week5/: JavaNetworkWordCount.java  Readme  Spark.java  SparkBatch.java  SparkJob.java
src/main/java/week6/: CountRecord.java  HiveTable.java  ProtoConsumer.java  ProtoProducer.java  Readme  SparkStreaming.java  datatracking.proto
src/main/java/week9/: ElasticsearchService.java  ParsePhrase.py  Readme
